# fetchcode

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/fetchcode/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/fetchcode/fetchcode/: MainActivityViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fetchcode/: FetchCodeApplication.kt
app/src/main/java/com/example/fetchcode/data/api/: Constants.kt  FetchResponseCodeRepository.kt  Webservice.kt
app/src/main/java/com/example/fetchcode/data/vo/: NextPathResponse.kt  UUIDResponse.kt
app/src/main/java/com/example/fetchcode/di/: AppModule.kt
app/src/main/java/com/example/fetchcode/fetchcode/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/example/fetchcode/utils/: SharedPreferenceManager.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/fetchcode/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
